<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        #bd{
            padding: 0 250px;
        }
        #middle{
            float: left;
            width:100%;
            height:300px;
            background-color: red;
        }
        #left{
            float: left;
            width:250px;
            height:300px;
            background-color: yellow;
            margin-left: -100%;
            position: relative;
            left: -250px;
        }
        #right{
            float: left;
            width:250px;
            height:300px;
            background-color: green;
            margin-left: -250px;
            position: relative;
            right: -250px;
        }
    </style>
</head>
<body>
<div id="bd">
    <div id="middle">middle</div>
    <div id="left">left</div>
    <div id="right">right</div>
</div>
</body>
</html>