<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>两边固定中间自适应布局</title>
    <style>
        .main{
            width:100%;
            position: relative;
        }
        .left{
            position: absolute;
            top:0;
            left: 0;
            width:100px;
            height: 300px;
            background-color: red;
        }
        .right{
            position: absolute;
            top:0;
            right:0;
            width:100px;
            height: 300px;
            background-color: green;
        }
        .middle{
            height: 300px;
            margin-left: 220px;
            margin-right: 220px;
            background-color: yellow;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="left"><span>1</span></div>
    <div class="middle"><span>2</span></div>
    <div class="right"><span>3</span></div>
</div>
</body>
</html>